import random
import matplotlib.pyplot as plt

abscisses = [0.5]
ordonnees = [0]
for i in range(30001):
        p = random.uniform(0,1)
        if p< 0.1:
            abscisses.append(0.05*abscisses[i])
            ordonnees.append(0.6*ordonnees[i])
        elif 0.1<= p<0.2:
            abscisses.append(0.05*abscisses[i])
            ordonnees.append(1-0.5*ordonnees[i])
        elif 0.2 <= p< 0.4:
            abscisses.append(0.46*abscisses[i]-0.32*ordonnees[i])
            ordonnees.append(0.39*abscisses[i] + 0.38*ordonnees[i] +0.6)
        elif 0.4 <= p < 0.6:
            abscisses.append(0.47*abscisses[i] - 0.15*ordonnees[i])
            ordonnees.append( 0.17*abscisses[i]+ 0.42*ordonnees[i] +1.1)
        elif 0.6<= p<0.8:
            abscisses.append(0.43*abscisses[i]+0.28*ordonnees[i])
            ordonnees.append(-0.25*abscisses[i]+0.45*ordonnees[i]+1)
        else:
            abscisses.append(0.42*abscisses[i]+0.26*ordonnees[i])
            ordonnees.append(-0.35*abscisses[i]+0.31*ordonnees[i]+0.7)
            


fig =plt.gcf()
ax = plt.gca()
ax.set_xticks([])
ax.set_yticks ([])

plt.plot(abscisses, ordonnees, 'r.')
plt.show()
